<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to send this file?"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="4dp">


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/fontBlack"
            android:text="Yes" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/fontBlack"
            android:text="Cancel" />


    </LinearLayout>
</LinearLayout>