<?xml version="1.0" encoding="utf-8"?>

<!-- The items that are in RecyclerView in activity_send_surveys.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:padding="3dp"
    android:layout_margin="3dp">


    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fileCreationTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/fileNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fileSizeTextView" />

    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/fileCreationTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fileSendButton" />

    <ImageButton
        android:id="@+id/fileSendButton"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/blue_circular_button_background"
        android:src="@drawable/upload"
        android:padding="3dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:contentDescription="Button for sending file to phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileSizeTextView"
        app:layout_constraintEnd_toStartOf="@id/fileDeleteButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/fileDeleteButton"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/red_circular_button_background"
        android:src="@drawable/trashcan"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:contentDescription="Button for deleting the file from the watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileSizeTextView"
        app:layout_constraintStart_toEndOf="@id/fileSendButton"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
