<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:backgroundTint="@color/mauve"
    android:background="@color/mauve">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiving file... 0 MB / 0 MB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/snackbar_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/white"
        android:progressBackgroundTint="#80FFFFFF" />

</LinearLayout>
